C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\appsettings.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\tl2-tp5-2024-Daggam.exe
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\tl2-tp5-2024-Daggam.deps.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\tl2-tp5-2024-Daggam.runtimeconfig.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\tl2-tp5-2024-Daggam.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\tl2-tp5-2024-Daggam.pdb
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.csproj.AssemblyReference.cache
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.AssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.sourcelink.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-Daggam.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-Daggam.props
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-Daggam.props
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-Daggam.props
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-Daggam.styles.css
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-.B0FABF8B.Up2Date
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\refint\tl2-tp5-2024-Daggam.dll
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.pdb
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\tl2-tp5-2024-Daggam.genruntimeconfig.cache
C:\Users\Alumno\Desktop\tl2-tp5-2024-Daggam\obj\Debug\net8.0\ref\tl2-tp5-2024-Daggam.dll
